# live-machine

./: Dockerfile  README.MD  aws-ecr-push.sh   build-maven.sh  pom.xml
src/main/resources/: log4j.xml
